# kubriko

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.json
.claude/skills/code-style/: SKILL.md
.claude/skills/commit-messages/: SKILL.md
.claude/skills/release-notes/: SKILL.md
.github/: FUNDING.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.compose.components-components-resources-1.6.11-skikoMain-44UCqg.klib  org.jetbrains.compose.ui-ui-1.6.11-uikitMain-OEwx0A.klib
app/: README.md  build.gradle.kts  proguard-rules.pro
app/android/: CLAUDE.md  build.gradle.kts  proguard-rules.pro  release.keystore
app/desktop/: CLAUDE.md  build.gradle.kts  icon.icns  proguard-rules.pro
app/ios/: CLAUDE.md  build.gradle.kts
app/iosApp/Configuration/: Config.xcconfig
app/iosApp/iosApp/: ContentView.swift  (+3 more)
app/shared/: CLAUDE.md  build.gradle.kts
app/web/: CLAUDE.md  build.gradle.kts
build-logic/convention/: build.gradle.kts
documentation/: GETTING_STARTED.md  GETTING_STARTED_01.md  GETTING_STARTED_02.md  GETTING_STARTED_03.md  GETTING_STARTED_04.md  GETTING_STARTED_05.md  GETTING_STARTED_06.md  GETTING_STARTED_07.md  GETTING_STARTED_08.md  GETTING_STARTED_09.md  KNOWN_ISSUES.md  LIST_OF_MANAGERS.md  LIST_OF_TRAITS.md  MANAGERS.md  README.md  TICK_SOURCE.md  TRAITS.md  TUTORIAL_VIDEOS.md
editor/: README.md  build.gradle.kts  proguard-rules.pro
engine/: CLAUDE.md  README.md  build.gradle.kts
examples/: README.md
examples/demo-audio/: README.md  build.gradle.kts
examples/demo-built-in-shaders/: README.md  build.gradle.kts
examples/demo-collisions/: README.md  build.gradle.kts
examples/demo-content-shaders/: CLAUDE.md  README.md  build.gradle.kts
examples/demo-custom-shaders/: README.md  build.gradle.kts
examples/demo-input/: build.gradle.kts
examples/demo-isometric-graphics/: CLAUDE.md  README.md  build.gradle.kts
examples/demo-particles/: CLAUDE.md  README.md  build.gradle.kts
examples/demo-performance/: CLAUDE.md  README.md  build.gradle.kts
examples/demo-physics/: CLAUDE.md  README.md  build.gradle.kts
examples/demo-shader-animations/: CLAUDE.md  README.md  build.gradle.kts
examples/game-annoyed-penguins/: CLAUDE.md  README.md  build.gradle.kts
examples/game-blockys-journey/: CLAUDE.md  README.md  build.gradle.kts
examples/game-pong/: build.gradle.kts
examples/game-space-squadron/: CLAUDE.md  README.md  build.gradle.kts
examples/game-wallbreaker/: CLAUDE.md  README.md  build.gradle.kts
examples/shared/: CLAUDE.md  README.md  build.gradle.kts
examples/showcase/: README.md  build.gradle.kts
examples/test-audio/: CLAUDE.md  README.md  build.gradle.kts
examples/test-audio-noop/: CLAUDE.md  README.md  build.gradle.kts
examples/test-collision/: CLAUDE.md  README.md  build.gradle.kts
examples/test-collision-noop/: CLAUDE.md  README.md  build.gradle.kts
examples/test-input/: CLAUDE.md  README.md  build.gradle.kts
examples/test-input-noop/: CLAUDE.md  README.md  build.gradle.kts
examples/test-keyboard-input/: README.md  build.gradle.kts
examples/test-performance/: README.md  build.gradle.kts
examples/test-physics/: README.md  build.gradle.kts
examples/test-shader/: README.md  build.gradle.kts
examples/wallbreaker/: build.gradle.kts
game-pong/: README.md  build.gradle.kts
game-stress-test/: build.gradle.kts
gameplay/: build.gradle.kts
gameplay-controller/: build.gradle.kts
gameplay-objects/: build.gradle.kts
games/pong/: README.md  build.gradle.kts
games/stress-test/: README.md  build.gradle.kts
gradle/: README.md  gradle-daemon-jvm.properties  libs.versions.toml  settings.gradle.kts
gradle/build-logic/: CLAUDE.md  build.gradle.kts
gradle/build-logic/src/main/kotlin/com/pandulapeter/kubriko/buildLogic/extensions/: KotlinAndroid.kt  KotlinMultiplatform.kt  PublicArtifact.kt  VersionCatalog.kt
gradle/build-logic/src/main/kotlin/com/pandulapeter/kubriko/buildLogic/plugins/: ApplicationPlugin.kt  ComposeLibraryPlugin.kt  LibraryPlugin.kt  MultiplatformApplicationPlugin.kt  MultiplatformLibraryPlugin.kt  PublicArtifactPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
metadata/: README.md
plugins/: README.md
plugins/actor-serializer/: README.md  build.gradle.kts
plugins/audio-playback/: CLAUDE.md  README.md  build.gradle.kts
plugins/audio-player/: build.gradle.kts
plugins/collision/: CLAUDE.md  README.md  build.gradle.kts
plugins/debug-info/: README.md  build.gradle.kts
plugins/input-manager/: README.md  build.gradle.kts
plugins/keyboard-input/: CLAUDE.md  README.md  build.gradle.kts
plugins/keyboard-input-manager/: README.md  build.gradle.kts
plugins/particles/: CLAUDE.md  README.md  build.gradle.kts
plugins/persistence/: CLAUDE.md  README.md  build.gradle.kts
plugins/physics/: CLAUDE.md  README.md  build.gradle.kts
plugins/physics-manager/: README.md
plugins/pointer-input/: CLAUDE.md  README.md  build.gradle.kts
plugins/scene-serializer/: README.md  build.gradle.kts
plugins/serialization/: CLAUDE.md  README.md  build.gradle.kts
plugins/serialization-manager/: README.md  build.gradle.kts
plugins/shader/: README.md  build.gradle.kts
plugins/shader-manager/: README.md  build.gradle.kts
plugins/shaders/: CLAUDE.md  README.md  build.gradle.kts
plugins/sprites/: CLAUDE.md  README.md  build.gradle.kts
tools/: README.md
tools/debug-menu/: CLAUDE.md  README.md  build.gradle.kts
tools/debug-menu-api/: CLAUDE.md  README.md  build.gradle.kts
tools/debug-menu-noop/: CLAUDE.md  README.md  build.gradle.kts
tools/logger/: CLAUDE.md  README.md  build.gradle.kts
tools/particle-editor/: README.md  build.gradle.kts
tools/scene-editor/: CLAUDE.md  README.md  build.gradle.kts
tools/scene-editor-api/: CLAUDE.md  README.md  build.gradle.kts
tools/scene-editor-noop/: CLAUDE.md  README.md  build.gradle.kts
tools/ui-components/: CLAUDE.md  README.md  build.gradle.kts
ui/: build.gradle.kts
(+1880 files in other folders)
