# This file is part of Kubriko.
# Copyright (c) Pandula Péter 2025-2026.
# https://github.com/pandulapeter/kubriko
#
# This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
# If a copy of the MPL was not distributed with this file, You can obtain one at
# https://mozilla.org/MPL/2.0/.

[versions]
android-compileSdk = "36"
android-minSdk = "29"
androidx-activity = "1.12.2" # https://developer.android.com/jetpack/androidx/releases/activity
androidx-core-splashScreen = "1.2.0" # https://developer.android.com/jetpack/androidx/releases/core
apache-commonsLang = "3.20.0" # https://github.com/apache/commons-lang/tags
codingfeline-buildkonfig = "0.17.1" # https://github.com/yshrsmz/BuildKonfig/releases
compose-lifecycle = "2.10.0-alpha06" # https://github.com/JetBrains/compose-multiplatform/releases
compose-material3 = "1.10.0-alpha05" # https://github.com/JetBrains/compose-multiplatform/releases
compose-multiplatform = "1.10.0" # https://github.com/JetBrains/compose-multiplatform/releases
google-material = "1.13.0" # https://github.com/material-components/material-components-android/releases
gradle = "8.13.2" # https://developer.android.com/build/releases/gradle-plugin
jlayer = "1.0.3" # https://github.com/umjammer/jlayer/releases
kotlin = "2.3.0" # https://github.com/JetBrains/kotlin/releases
kotlinx-coroutines = "1.10.2" # https://github.com/Kotlin/kotlinx.coroutines/releases
kotlinx-datetime = "0.7.1" # https://github.com/Kotlin/kotlinx-datetime/tags
kotlinx-immutable = "0.4.0" # https://github.com/Kotlin/kotlinx.collections.immutable/releases
kotlinx-serialization = "1.9.0" # https://github.com/Kotlin/kotlinx.serialization/releases
vanniktech-publish = "0.35.0" # https://github.com/vanniktech/gradle-maven-publish-plugin/releases

[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }
androidx-core-splashScreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-core-splashScreen" }
apache-commonsLang = { group = "org.apache.commons", name = "commons-lang3", version.ref = "apache-commonsLang" }
compose-backHandler = { group = "org.jetbrains.compose.ui", name = "ui-backhandler", version.ref = "compose-multiplatform" }
compose-foundation = { group = "org.jetbrains.compose.foundation", name = "foundation", version.ref = "compose-multiplatform" }
compose-material3 = { group = "org.jetbrains.compose.material3", name = "material3", version.ref = "compose-material3" }
compose-resources = { group = "org.jetbrains.compose.components", name = "components-resources", version.ref = "compose-multiplatform" }
compose-runtime = { group = "org.jetbrains.compose.runtime", name = "runtime", version.ref = "compose-multiplatform" }
compose-lifecycle-runtime = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "compose-lifecycle" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "google-material" }
gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle" }
jlayer = { group = "com.github.umjammer", name = "jlayer", version.ref = "jlayer" }
kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinx-immutable" }
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
vanniktech-publish = { group = "com.vanniktech", name = "gradle-maven-publish-plugin", version.ref = "vanniktech-publish" }

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle" }
android-multiplatformLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "gradle" }
codingfeline-buildkonfig = { id = "com.codingfeline.buildkonfig", version.ref = "codingfeline-buildkonfig" }
compose = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-desktop = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
vanniktech-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech-publish" }
