# This file is part of Kubriko.
# Copyright (c) Pandula Péter 2025.
# https://github.com/pandulapeter/kubriko
#
# This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
# If a copy of the MPL was not distributed with this file, You can obtain one at
# https://mozilla.org/MPL/2.0/.

[versions]
android-compileSdk = "35"
android-minSdk = "29"
android-targetSdk = "35"
androidx-activity = "1.10.0" # https://developer.android.com/jetpack/androidx/releases/activity
androidx-core-splashScreen = "1.0.1" # https://developer.android.com/jetpack/androidx/releases/core
androidx-lifecycle = "2.9.0-alpha03" # https://developer.android.com/jetpack/androidx/releases/lifecycle
compose-plugin = "1.8.0-alpha03" # https://github.com/JetBrains/compose-multiplatform/releases
google-material = "1.12.0" # https://github.com/material-components/material-components-android/releases
gradle = "8.8.1" # https://developer.android.com/build/releases/gradle-plugin
jlayer = "1.0.3" # https://github.com/umjammer/jlayer/releases
kotlin = "2.1.0" # https://kotlinlang.org/docs/releases.html
kotlinx-coroutines = "1.10.1" # https://github.com/Kotlin/kotlinx.coroutines/releases
kotlinx-datetime = "0.6.1" # https://github.com/Kotlin/kotlinx-datetime/releases/tag/v0.6.1
kotlinx-immutable = "0.3.8" # https://github.com/Kotlin/kotlinx.collections.immutable/releases
kotlinx-serialization = "1.8.0" # https://github.com/Kotlin/kotlinx.serialization/releases

[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }
androidx-core-splashScreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-core-splashScreen" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
compose-backhandler = { group = "org.jetbrains.compose.ui", name = "ui-backhandler", version.ref = "compose-plugin" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "google-material" }
gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle" }
jlayer = { group = "com.github.umjammer", name = "jlayer", version.ref = "jlayer" }
kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinx-immutable" }
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "gradle" }
androidLibrary = { id = "com.android.library", version.ref = "gradle" }
compose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }